0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:29:41 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:29:41 +0800] "GET /api/users HTTP/1.1" 200 214 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:29:49 +0800] "GET /api/cars HTTP/1.1" 200 3997 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:29:49 +0800] "GET /api/cars HTTP/1.1" 200 3997 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:29:57 +0800] "GET /api/test-drive HTTP/1.1" 200 249 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:29:57 +0800] "GET /api/test-drive HTTP/1.1" 200 249 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:00 +0800] "GET /api/purchase HTTP/1.1" 200 1445 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:00 +0800] "GET /api/purchase HTTP/1.1" 200 1445 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:04 +0800] "GET /api/test-drive HTTP/1.1" 200 249 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:04 +0800] "GET /api/test-drive HTTP/1.1" 200 249 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:05 +0800] "GET /api/cars HTTP/1.1" 200 3997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:05 +0800] "GET /api/cars HTTP/1.1" 200 3997 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:06 +0800] "GET /api/cars HTTP/1.1" 200 3997 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:06 +0800] "GET /api/cars HTTP/1.1" 200 3997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:11 +0800] "GET /api/test-drive HTTP/1.1" 200 249 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:11 +0800] "GET /api/test-drive HTTP/1.1" 200 249 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:12 +0800] "GET /api/purchase HTTP/1.1" 200 1445 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:12 +0800] "GET /api/purchase HTTP/1.1" 200 1445 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:13 +0800] "GET /api/test-drive HTTP/1.1" 200 249 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:13 +0800] "GET /api/test-drive HTTP/1.1" 200 249 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:13 +0800] "GET /api/cars HTTP/1.1" 200 3997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:13 +0800] "GET /api/cars HTTP/1.1" 200 3997 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:21 +0800] "GET /api/cars HTTP/1.1" 200 3997 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:21 +0800] "GET /api/cars HTTP/1.1" 200 3997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:26 +0800] "GET /api/test-drive HTTP/1.1" 200 249 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:26 +0800] "GET /api/test-drive HTTP/1.1" 200 249 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:29 +0800] "GET /api/purchase HTTP/1.1" 200 1445 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:29 +0800] "GET /api/purchase HTTP/1.1" 200 1445 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:33 +0800] "GET /api/cars HTTP/1.1" 200 3997 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:33 +0800] "GET /api/cars HTTP/1.1" 200 3997 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:34 +0800] "GET /api/purchase HTTP/1.1" 200 1445 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:34 +0800] "GET /api/purchase HTTP/1.1" 200 1445 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:47 +0800] "GET /api/test-drive HTTP/1.1" 200 249 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:47 +0800] "GET /api/test-drive HTTP/1.1" 200 249 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:50 +0800] "GET /api/cars HTTP/1.1" 200 3997 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:30:50 +0800] "GET /api/cars HTTP/1.1" 200 3997 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:31:07 +0800] "OPTIONS /api/admin-login HTTP/1.1" 200 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:31:07 +0800] "POST /api/admin-login HTTP/1.1" 200 31 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:31:07 +0800] "GET /api/users HTTP/1.1" 200 214 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:31:07 +0800] "GET /api/admins HTTP/1.1" 200 62 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:31:07 +0800] "GET /api/users HTTP/1.1" 200 214 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:31:07 +0800] "GET /api/admins HTTP/1.1" 200 62 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:31:07 +0800] "GET /api/cars HTTP/1.1" 200 3997 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:31:07 +0800] "GET /api/sellers HTTP/1.1" 200 550 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:31:07 +0800] "GET /api/cars HTTP/1.1" 200 3997 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:31:07 +0800] "GET /api/sellers HTTP/1.1" 200 550 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:31:52 +0800] "OPTIONS /api/seller-login HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:31:52 +0800] "POST /api/seller-login HTTP/1.1" 200 20 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:31:52 +0800] "GET /api/test-drive HTTP/1.1" 200 249 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:31:52 +0800] "GET /api/cars HTTP/1.1" 200 3997 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:31:52 +0800] "GET /api/cars HTTP/1.1" 200 3997 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:31:52 +0800] "GET /api/test-drive HTTP/1.1" 200 249 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:31:55 +0800] "GET /api/purchase HTTP/1.1" 200 1445 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2025:19:31:55 +0800] "GET /api/purchase HTTP/1.1" 200 1445 http-bio-9090-exec-6 1
