0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:19:17 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:19:17 +0800] "GET /api/users HTTP/1.1" 200 214 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:19:20 +0800] "GET /api/cars HTTP/1.1" 200 9189 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:19:20 +0800] "GET /api/cars HTTP/1.1" 200 9189 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:21:42 +0800] "GET /api/test-drive HTTP/1.1" 200 2 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:21:42 +0800] "GET /api/test-drive HTTP/1.1" 200 2 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:34 +0800] "OPTIONS /api/test-drive HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:34 +0800] "POST /api/test-drive HTTP/1.1" 200 126 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:37 +0800] "GET /api/cars HTTP/1.1" 200 9189 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:37 +0800] "GET /api/cars HTTP/1.1" 200 9189 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:38 +0800] "GET /api/test-drive HTTP/1.1" 200 128 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:38 +0800] "GET /api/test-drive HTTP/1.1" 200 128 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:40 +0800] "GET /api/cars HTTP/1.1" 200 9189 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:40 +0800] "GET /api/cars HTTP/1.1" 200 9189 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:53 +0800] "GET /api/test-drive HTTP/1.1" 200 128 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:53 +0800] "GET /api/test-drive HTTP/1.1" 200 128 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:54 +0800] "GET /api/products HTTP/1.1" 200 9189 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:59 +0800] "GET /api/cars HTTP/1.1" 200 9189 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:59 +0800] "GET /api/cars HTTP/1.1" 200 9189 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:23:04 +0800] "GET /api/test-drive HTTP/1.1" 200 128 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:23:04 +0800] "GET /api/test-drive HTTP/1.1" 200 128 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:23:18 +0800] "OPTIONS /api/test-drive HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:23:18 +0800] "POST /api/test-drive HTTP/1.1" 200 125 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:23:21 +0800] "GET /api/cars HTTP/1.1" 200 9189 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:23:21 +0800] "GET /api/cars HTTP/1.1" 200 9189 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:24:25 +0800] "OPTIONS /api/purchase HTTP/1.1" 200 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:24:25 +0800] "POST /api/purchase HTTP/1.1" 200 897 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:24:25 +0800] "OPTIONS /api/cars HTTP/1.1" 200 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:24:25 +0800] "DELETE /api/cars HTTP/1.1" 200 31 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:24:27 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:24:27 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:24:30 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:24:30 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:24:37 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:24:37 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:24:40 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:24:40 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:24:42 +0800] "GET /api/products HTTP/1.1" 200 9189 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:24:43 +0800] "GET /api/products HTTP/1.1" 200 9189 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:24:44 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:24:44 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:24:47 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:24:47 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:25:08 +0800] "OPTIONS /api/seller-login HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:25:08 +0800] "POST /api/seller-login HTTP/1.1" 200 20 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:25:08 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:25:08 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:25:08 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:25:08 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:25:19 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:25:19 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:25:22 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:25:22 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:25:22 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:25:22 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:25:49 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:25:49 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:25:49 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:25:49 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:26:02 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:26:02 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:26:02 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:26:02 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:26:02 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:26:02 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:26:24 +0800] "OPTIONS /api/admin-login HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:26:24 +0800] "POST /api/admin-login HTTP/1.1" 200 31 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:26:24 +0800] "GET /api/users HTTP/1.1" 200 214 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:26:24 +0800] "GET /api/admins HTTP/1.1" 200 115 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:26:24 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:26:24 +0800] "GET /api/users HTTP/1.1" 200 214 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:26:24 +0800] "GET /api/admins HTTP/1.1" 200 115 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:26:24 +0800] "GET /api/sellers HTTP/1.1" 200 212 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:26:24 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:26:24 +0800] "GET /api/sellers HTTP/1.1" 200 212 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:26:56 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:26:56 +0800] "GET /api/users HTTP/1.1" 200 214 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:26:57 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:26:57 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:28:28 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:28:28 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:28:44 +0800] "OPTIONS /api/seller-login HTTP/1.1" 200 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:28:44 +0800] "POST /api/seller-login HTTP/1.1" 200 20 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:28:44 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:28:44 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:28:44 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:28:44 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:28:51 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:28:51 +0800] "GET /api/users HTTP/1.1" 200 214 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:29:11 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:29:11 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:30:13 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:30:13 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:30:22 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:30:22 +0800] "GET /api/users HTTP/1.1" 200 214 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:30:23 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:30:23 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:38:48 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:38:48 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:38:49 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:38:49 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:39:36 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:39:36 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:40:34 +0800] "OPTIONS /api/seller-login HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:40:34 +0800] "POST /api/seller-login HTTP/1.1" 200 20 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:40:34 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:40:34 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:40:34 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:40:34 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:11 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:11 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:20 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:20 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:20 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:20 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:35 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:35 +0800] "GET /api/users HTTP/1.1" 200 214 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:38 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:38 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:49 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:49 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:52 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:52 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:53 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:53 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:57 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:57 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:57 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:57 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:42:04 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:42:04 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:42:26 +0800] "OPTIONS /api/test-drive HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:42:26 +0800] "POST /api/test-drive HTTP/1.1" 200 98 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:42:29 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:42:29 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:42:30 +0800] "GET /api/test-drive HTTP/1.1" 200 353 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:42:30 +0800] "GET /api/test-drive HTTP/1.1" 200 353 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:45:54 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:45:54 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:46:02 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:46:02 +0800] "GET /api/users HTTP/1.1" 200 214 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:46:03 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:46:03 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:46:19 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:46:19 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:50:57 +0800] "OPTIONS /api/seller-login HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:50:57 +0800] "POST /api/seller-login HTTP/1.1" 200 20 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:50:57 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:50:57 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:50:57 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:50:57 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:51:08 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:51:08 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:51:10 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:51:10 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:51:10 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:51:10 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:13 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:13 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:19 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:19 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:19 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:19 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:20 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:20 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:25 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:25 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:25 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:54:25 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:56:53 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:56:53 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:56:56 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:56:56 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:56:56 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:56:56 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:57:01 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:57:01 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:57:19 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:57:19 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:57:19 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:57:19 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:57:22 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:57:22 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:59:30 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:59:30 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:59:33 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:59:33 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:59:33 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:59:33 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:59:35 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:59:35 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:59:42 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:59:43 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-8 1
