0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:00:01 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:00:01 +0800] "GET /api/users HTTP/1.1" 200 214 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:00:02 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:00:02 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:00:06 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:00:06 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:00:11 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:00:11 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:00:19 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:00:19 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:00:19 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:00:19 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:29 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:29 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:30 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:30 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:31 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:31 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:32 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:32 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:33 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:33 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:36 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:36 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:37 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:37 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:09:59 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:10:10 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:10:57 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:10:57 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:10:58 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:10:58 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:12:02 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:12:48 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:12:48 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:21:16 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:21:23 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:21:23 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:21:25 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:21:25 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:21:45 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:21:52 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:21:57 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:22:19 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:22:23 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:22:37 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:22:45 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:22:48 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:22:57 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:04 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:04 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:05 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:05 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:06 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:06 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:06 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:06 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:07 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:07 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:08 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:08 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:08 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:08 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:09 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:09 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:10 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:10 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:10 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:10 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:11 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:11 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:11 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:11 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:27 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:27 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:26:55 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:26:55 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:26:56 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:26:56 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:27:00 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:27:00 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:27:01 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:27:01 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:27:04 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:27:04 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:28:42 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:28:42 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:28:43 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:28:43 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:30:07 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:30:07 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:30:17 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:30:17 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:30:17 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:30:17 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:30:18 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:30:18 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:30:19 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:30:19 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:30:27 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:30:27 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:31:25 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:31:25 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:31:26 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:31:26 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:31:27 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:31:27 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:31:28 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:31:28 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:31:29 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:31:29 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:31:33 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:31:33 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:31:54 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:31:54 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:32:06 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:32:06 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:33:58 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:34:00 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:34:28 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:35:24 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:35:28 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:35:28 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:35:29 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:35:29 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:35:30 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:35:30 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:35:31 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:35:31 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:35:36 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:35:52 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:35:52 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:35:52 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:35:52 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:36:04 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:36:10 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:36:12 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:36:17 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:36:29 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:36:53 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:36:58 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:37:10 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:37:23 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:45:17 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:45:22 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:45:22 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:45:23 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:45:23 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:45:44 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:45:49 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:45:54 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:46:15 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:46:22 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:46:27 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:46:33 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:46:44 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:46:52 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:46:54 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:47:04 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:47:04 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:48:21 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:48:24 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:48:24 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:48:25 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:48:25 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:48:36 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:48:36 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:48:39 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:48:39 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:48:50 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:48:50 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:48:53 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:48:53 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:48:54 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:48:54 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:01 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:01 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:02 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:02 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:07 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:07 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:08 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:08 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:33 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:43 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:43 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:44 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:44 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:45 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:45 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:47 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:47 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:48 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:48 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:53 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:53 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:55 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:55 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:57 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:49:57 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:50:42 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:50:42 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:50:43 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:50:43 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:50:46 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:50:46 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:50:47 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:50:47 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:50:48 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:50:48 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:50:59 +0800] "OPTIONS /api/seller-login HTTP/1.1" 200 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:50:59 +0800] "POST /api/seller-login HTTP/1.1" 200 20 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:50:59 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:50:59 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:50:59 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:50:59 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:51:08 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:51:08 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:51:12 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:51:12 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:51:12 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:51:12 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:51:21 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:51:21 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:55:58 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:55:58 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:56:06 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:56:06 +0800] "GET /api/users HTTP/1.1" 200 214 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:56:07 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:56:07 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:04 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:07 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:07 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:07 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:07 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:08 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:08 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:09 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:09 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:09 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:09 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:09 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:09 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:21 +0800] "OPTIONS /api/seller-login HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:21 +0800] "POST /api/seller-login HTTP/1.1" 200 20 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:22 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:22 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:22 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:22 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:23 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:23 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:57:45 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:58:16 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:01:50 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:01:51 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:02:03 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:02:06 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:02:19 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:02:37 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:02:44 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:02:51 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:02:58 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:03:51 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:03:52 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:03:53 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:03 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:12 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:30 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:35 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:38 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:43 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:50 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:50 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:50 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:50 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:51 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:51 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:51 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:51 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:51 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:51 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:52 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:52 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:54 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:54 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:54 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:04:54 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:00 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:00 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:00 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:00 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:01 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:01 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:03 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:03 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:04 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:04 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:13 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:13 +0800] "GET /api/users HTTP/1.1" 200 214 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:14 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:14 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:17 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:17 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:17 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:17 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:19 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:19 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:26 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:26 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:27 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:27 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:29 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:29 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:30 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:30 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:33 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:33 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:48 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:48 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:59 +0800] "OPTIONS /api/seller-login HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:59 +0800] "POST /api/seller-login HTTP/1.1" 200 20 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:59 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:59 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:59 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:05:59 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:06:00 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:06:00 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:06:19 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:06:19 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:06:19 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:06:19 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:07:23 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:07:23 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:07:24 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:07:24 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:07:26 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:07:26 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:07:40 +0800] "OPTIONS /api/seller-login HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:07:40 +0800] "POST /api/seller-login HTTP/1.1" 200 20 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:07:40 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:07:40 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:07:40 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:07:40 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:07:42 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:07:42 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:13:20 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:13:25 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:13:29 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:13:55 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:13:56 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:13:56 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:13:57 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:13:57 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:13:59 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:13:59 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:05 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:05 +0800] "GET /api/users HTTP/1.1" 200 214 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:06 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:06 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:11 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:11 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:12 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:12 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:13 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:13 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:14 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:14 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:14 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:14 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:17 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:17 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:17 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:17 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:28 +0800] "OPTIONS /api/seller-login HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:28 +0800] "POST /api/seller-login HTTP/1.1" 200 20 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:28 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:28 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:28 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:28 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:32 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:32 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:32 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:32 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:33 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:33 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:33 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:33 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:34 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:34 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:34 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:34 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:35 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:35 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:38 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:38 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:39 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:39 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:39 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:39 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:42 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:42 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:42 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:42 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:43 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:43 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:43 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:43 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:44 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:14:44 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:15:55 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:16:07 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:16:10 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:16:18 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:16:25 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:16:33 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:16:36 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:16:44 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:16:44 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:16:44 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:16:44 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:16:45 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:16:45 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:17:01 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:17:05 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:17:07 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:17:10 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:18:00 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:18:01 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:18:09 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:18:09 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:18:09 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:18:09 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:19:11 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:19:11 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:21:56 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:21:56 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:21:56 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:21:56 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:22:45 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:22:45 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:22:45 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:22:45 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:22:51 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:22:51 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:22:54 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:22:54 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:22:54 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:22:54 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:22:59 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:22:59 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:22:59 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:22:59 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:22:59 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:22:59 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:23:52 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:23:52 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:24:45 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:24:45 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:24:45 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:24:45 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:24:45 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:24:45 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:29:12 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:29:12 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:29:25 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:29:25 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:29:36 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:29:36 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:29:50 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:29:50 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:30:45 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:30:45 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:30:46 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:30:46 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:30:46 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:30:46 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:30:47 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:30:47 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:30:48 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:30:48 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:30:48 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:30:48 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:31:51 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:31:51 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:31:58 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:31:58 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:32:07 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:32:07 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:32:14 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:32:14 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:32:18 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:32:18 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:32:18 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:32:18 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:32:24 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:32:24 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:32:46 +0800] "OPTIONS /api/seller-login HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:32:46 +0800] "POST /api/seller-login HTTP/1.1" 200 21 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:32:56 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:32:56 +0800] "GET /api/users HTTP/1.1" 200 214 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:32:58 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:32:58 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:33:03 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:33:03 +0800] "GET /api/test-drive HTTP/1.1" 200 254 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:33:05 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:33:05 +0800] "GET /api/purchase HTTP/1.1" 200 899 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:33:08 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:33:08 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:33:24 +0800] "OPTIONS /api/admin-login HTTP/1.1" 200 - http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:33:24 +0800] "POST /api/admin-login HTTP/1.1" 200 31 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:33:24 +0800] "GET /api/users HTTP/1.1" 200 214 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:33:24 +0800] "GET /api/admins HTTP/1.1" 200 115 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:33:24 +0800] "GET /api/users HTTP/1.1" 200 214 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:33:24 +0800] "GET /api/admins HTTP/1.1" 200 115 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:33:24 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:33:24 +0800] "GET /api/cars HTTP/1.1" 200 8543 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:33:24 +0800] "GET /api/sellers HTTP/1.1" 200 212 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2025:01:33:24 +0800] "GET /api/sellers HTTP/1.1" 200 212 http-bio-9090-exec-9 0
