0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:12:05 +0800] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:12:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:51:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:52:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:52:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2025:16:58:30 +0800] "GET /api/login HTTP/1.1" 405 1065 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:06:01 +0800] "OPTIONS /api/login HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:06:01 +0800] "POST /api/login HTTP/1.1" 500 1755 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:06:02 +0800] "POST /api/login HTTP/1.1" 500 1755 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:06:04 +0800] "POST /api/login HTTP/1.1" 500 1755 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:06:04 +0800] "POST /api/login HTTP/1.1" 500 1755 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:06:07 +0800] "GET /api/login HTTP/1.1" 405 1065 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:06:09 +0800] "GET /api/login HTTP/1.1" 405 1065 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:08:37 +0800] "GET /api/login?email=${email}&password=${password} HTTP/1.1" 405 1065 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:15:09 +0800] "GET /api/login HTTP/1.1" 405 1065 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:17:33 +0800] "GET /api/login HTTP/1.1" 405 1065 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:23:18 +0800] "GET /api/login HTTP/1.1" 405 1065 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:23:19 +0800] "GET /api/login HTTP/1.1" 405 1065 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:23:20 +0800] "GET /api/login HTTP/1.1" 405 1065 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:26:20 +0800] "GET /api/login HTTP/1.1" 405 1065 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:26:21 +0800] "GET /api/login HTTP/1.1" 405 1065 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:26:22 +0800] "GET /api/login HTTP/1.1" 405 1065 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:26:22 +0800] "GET /api/login HTTP/1.1" 405 1065 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:27:04 +0800] "GET /api/login HTTP/1.1" 404 969 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:27:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:27:50 +0800] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:36:14 +0800] "OPTIONS /api/login HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:36:14 +0800] "POST /api/login HTTP/1.1" 404 969 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:36:16 +0800] "POST /api/login HTTP/1.1" 404 969 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:36:33 +0800] "OPTIONS /api/login HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:36:33 +0800] "POST /api/login HTTP/1.1" 404 969 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:36:33 +0800] "POST /api/login HTTP/1.1" 404 969 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:36:34 +0800] "POST /api/login HTTP/1.1" 404 969 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:36:34 +0800] "POST /api/login HTTP/1.1" 404 969 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:36:34 +0800] "POST /api/login HTTP/1.1" 404 969 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:36:34 +0800] "POST /api/login HTTP/1.1" 404 969 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:37:38 +0800] "GET /api/login HTTP/1.1" 404 969 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:53:00 +0800] "GET /api/login HTTP/1.1" 405 1065 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:54:14 +0800] "OPTIONS /api/login HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:54:14 +0800] "POST /api/login HTTP/1.1" 200 32 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:54:30 +0800] "OPTIONS /api/login HTTP/1.1" 200 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:54:30 +0800] "POST /api/login HTTP/1.1" 200 31 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:55:13 +0800] "OPTIONS /api/login HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:55:13 +0800] "POST /api/login HTTP/1.1" 200 32 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:55:27 +0800] "OPTIONS /api/login HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:17:55:27 +0800] "POST /api/login HTTP/1.1" 200 31 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:18:17:07 +0800] "OPTIONS /api/login HTTP/1.1" 200 - http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Jan/2025:18:17:07 +0800] "POST /api/login HTTP/1.1" 200 32 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2025:18:28:17 +0800] "OPTIONS /api/login HTTP/1.1" 200 - http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Jan/2025:18:28:17 +0800] "POST /api/login HTTP/1.1" 200 32 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2025:18:33:10 +0800] "OPTIONS /api/admin-login HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:18:33:10 +0800] "POST /api/admin-login HTTP/1.1" 404 981 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:18:33:31 +0800] "OPTIONS /api/admin-login HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:18:33:31 +0800] "POST /api/admin-login HTTP/1.1" 404 981 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:18:33:44 +0800] "OPTIONS /api/admin-login HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2025:18:33:44 +0800] "POST /api/admin-login HTTP/1.1" 404 981 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2025:18:33:45 +0800] "POST /api/admin-login HTTP/1.1" 404 981 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:18:33:45 +0800] "POST /api/admin-login HTTP/1.1" 404 981 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2025:18:36:08 +0800] "OPTIONS /api/admin-login HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:18:36:08 +0800] "POST /api/admin-login HTTP/1.1" 404 981 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:18:36:26 +0800] "OPTIONS /api/admin-login HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:18:36:26 +0800] "POST /api/admin-login HTTP/1.1" 404 981 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:18:38:20 +0800] "OPTIONS /api/admin-login HTTP/1.1" 200 - http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Jan/2025:18:38:20 +0800] "POST /api/admin-login HTTP/1.1" 200 32 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2025:18:38:53 +0800] "OPTIONS /api/admin-login HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2025:18:38:53 +0800] "POST /api/admin-login HTTP/1.1" 200 31 http-bio-9090-exec-4 1
